##  WatchDog/UX configuration parameter file
##
##    module name: wdux.conf
##    purpose    : configuration parameters for Watchdog/UX
##    last change: 2006-08-24
##
##  for QVC Germany, Hueckelhoven
##  by B+B Unternehmensberatung, Bad Duerkheim
##  by E/S/P Dr. Beneicke, Heidelberg
##
##
##
## Section headers may be followed by a comment e.g. '[section1]  # for counting'.
## Options may be followed by a comment as well.
## all standalone comments before the first section header are preserved,
## all later ones are discarded.
## Sections are re-sorted, options are re-sorted within sections on reading the file.
##
##
##
##
## directory layout:   # <...> denotes a parameter
##
## <WDUX_ROOT>
## |_ <PROG_DIR>
## |_ <FILES_DIR>
##     |_ <TMP_DIR>
##
## <ARCH_ROOT>
## |_ <ARCH_FMT>           # here files: '<REPORT_NAME>_<ARCH_FMT>'
## |_ <DAILY_DIR_FMT> (*7) # here: '<REPORT_NAME>_<ARCH_FMT>'
##
## <WIN_ROOT>
## |_ <ARCH_FMT>           # here files: '<REPORT_NAME>_<ARCH_FMT>.<WIN_EXT>'
## |_ <DAILY_DIR_FMT> (*7) # here: '<REPORT_NAME>_<ARCH_FMT>.<WIN_EXT>'
##
##

[CHECKVALUES]
SYSLOG_SKIP_UNKNOWN = False

[cluster]
cluster_cmd      = echo "x"
cluster_package  = x

[CURRENT RUN]
host             = huclis02
OUTPATH          = /home/ukfranke/watchdog/wdux/ARCHIVE/2017-06-22
TMPPATH          = /home/ukfranke/watchdog/wdux/files/tmp
TODAY            = 2017-06-22

[mail]
subject          = WatchDog/UX report
touser           = admins

[output]
ARCH_FMT         = %Y-%m-%d
ARCH_ROOT        = /home/ukfranke/watchdog/wdux/ARCHIVE   # should be an absolute path!
DAILY_DIR_FMT    = DAILY/DAY-%w-%a
REPORT_NAME      = report
WIN_EXT          = txt
WIN_ROOT         = /home/ukfranke/watchdog/wdux/WIN   # should be an absolute path!

[PATHS]
CONSOLE_LOG      = /tmp/console.log
FILES_DIR        = files
PASSWD           = /etc/passwd
SYSLOG           = /var/log/messages
TMP_DIR          = tmp
WDUX_ROOT        = /home/ukfranke/watchdog/wdux   # should be an absolute path!

[platform]
lastb_cmd        = lastb.sh   # decoupled to allow btmp cleanup
last_cmd         = last.sh   # decoupled to allow wtmp cleanup

[status]
daily_run        = 2017-06-22 13:39 OK
last_consolelog  = 2017-06-22 11:22 OK
last_lastlog     = 2017-06-22 13:37 OK
last_passwd      = 2017-06-22 13:37 OK
last_syslog      = 2017-04-07 00:05 OK

